<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StartFragment">

    <Button
        android:id="@+id/button_first"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="256dp"
        android:text="@string/start_Game"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWhiteCoins"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/text_color"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/textWhiteCoins"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/primary"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name_white_pieces"
        android:textColorHint="@color/stroke_color_hint"
        android:textAlignment="center"
        android:textColor="@color/stroke_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textBlackCoins"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/primary"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name_black_pieces"
        android:textColorHint="@color/stroke_color_hint"
        android:textAlignment="center"
        android:textColor="@color/stroke_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWhiteCoins"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
